{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=restaurant-manager;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "your-app",
    "Audience": "your-app",
    "Key": "SUPER_LONG_RANDOM_SECRET_32+_CHARS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
